\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Practical Network Support for IP Traceback}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic marking algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Encoding Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reuse IP identification field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Key-Management Scheme for Distributed Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revocation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPINS: Security Protocols for Sensor Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPINS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SNEP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\mu $TESLA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Crawler-based Study of Spyware on the Web}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Swift: A Fast Dynamic Packet Filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Packet Vaccine: Black-box Exploit Detection and Signature Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Address Range}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vaccine Generation Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exploit Detection and Diagnosis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Signature Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architecture to protect Internet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phinding Phish: Evaluating Anti-Phishing Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tool Exploits}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtering Spam with Behavioral Blacklisting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}IP-Based Blacklist}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Content-based}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clustering algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Others}{8}}
